<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
      <com.facebook.drawee.view.SimpleDraweeView
          android:id="@+id/song_image"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:src="@mipmap/ic_launcher"
          />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
       android:layout_toRightOf="@+id/song_image"
      >

        <TextView
            android:id="@+id/song_nam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="醉赤壁" />

        <TextView
            android:id="@+id/song_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:text="林俊杰" />

    </RelativeLayout>


</RelativeLayout>
